<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardMovieCell" rowHeight="60" id="KGk-i7-Jjw" customClass="DashboardMovieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_middle_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="onp-ou-2J1">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-ho-qu2" customClass="ImageView">
                        <rect key="frame" x="18" y="10" width="44" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="HEv-GY-cqF"/>
                            <constraint firstAttribute="height" constant="50" id="VZk-kz-IF8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Bg-uQ1">
                        <rect key="frame" x="68" y="5" width="187" height="56"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.37966630569822069" green="0.7886511076149938" blue="0.97032544889502759" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-To-C7A">
                        <rect key="frame" x="263" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dl7-2f-Gaa"/>
                            <constraint firstAttribute="height" constant="40" id="zDk-qX-W1n"/>
                        </constraints>
                        <state key="normal" backgroundImage="button_watched_show.png"/>
                        <state key="selected" backgroundImage="button_watched_show_selected.png"/>
                        <connections>
                            <action selector="watchButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mQZ-zF-Typ"/>
                        </connections>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-iK-zwK">
                        <rect key="frame" x="273" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="e5u-qq-NZ9"/>
                            <constraint firstAttribute="width" constant="20" id="idX-o2-DTW"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="pGs-To-C7A" secondAttribute="centerY" constant="-5.5" id="BJS-bu-dwB"/>
                    <constraint firstItem="2uP-ho-qu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Cel-3w-xz4"/>
                    <constraint firstItem="pGs-To-C7A" firstAttribute="leading" secondItem="LMH-Bg-uQ1" secondAttribute="trailing" constant="8" id="IVd-Cb-ouv"/>
                    <constraint firstAttribute="trailing" secondItem="Bno-iK-zwK" secondAttribute="trailing" constant="27" id="L9C-8X-8zd"/>
                    <constraint firstItem="LMH-Bg-uQ1" firstAttribute="leading" secondItem="2uP-ho-qu2" secondAttribute="trailing" constant="6" id="LNZ-50-72m"/>
                    <constraint firstItem="onp-ou-2J1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OOe-At-JC7"/>
                    <constraint firstItem="onp-ou-2J1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T2u-Vv-n3g"/>
                    <constraint firstAttribute="bottom" secondItem="LMH-Bg-uQ1" secondAttribute="bottom" constant="-2" id="Z4H-fj-OUy"/>
                    <constraint firstAttribute="trailing" secondItem="onp-ou-2J1" secondAttribute="trailing" constant="10" id="c8D-l7-2ga"/>
                    <constraint firstAttribute="centerY" secondItem="2uP-ho-qu2" secondAttribute="centerY" constant="-5.5" id="iM6-lO-Rl6"/>
                    <constraint firstItem="LMH-Bg-uQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nCB-Ns-9xz"/>
                    <constraint firstAttribute="bottom" secondItem="onp-ou-2J1" secondAttribute="bottom" constant="-1" id="r1g-Ht-xjb"/>
                    <constraint firstAttribute="centerY" secondItem="Bno-iK-zwK" secondAttribute="centerY" constant="-5.5" id="sMI-D6-6Gb"/>
                    <constraint firstAttribute="trailing" secondItem="pGs-To-C7A" secondAttribute="trailing" constant="17" id="ymu-Yc-ilz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Bno-iK-zwK" id="i4x-Q2-4C8"/>
                <outlet property="nameLabel" destination="LMH-Bg-uQ1" id="VO0-kK-1O2"/>
                <outlet property="posterImageView" destination="2uP-ho-qu2" id="BAy-Em-pzS"/>
                <outlet property="watchedButton" destination="pGs-To-C7A" id="jb4-sN-9Fj"/>
            </connections>
            <point key="canvasLocation" x="228" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_watched_show.png" width="50" height="50"/>
        <image name="button_watched_show_selected.png" width="50" height="50"/>
        <image name="dashboard_middle_cell.png" width="300" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
