<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardTvShowCell" rowHeight="60" id="KGk-i7-Jjw" customClass="DashboardTvShowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_middle_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="onp-ou-2J1">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-ho-qu2" customClass="ImageView">
                        <rect key="frame" x="18" y="10" width="44" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="L7o-c5-S7B"/>
                            <constraint firstAttribute="height" constant="50" id="cug-KA-rMK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 10 Episode 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-ak-S5c">
                        <rect key="frame" x="69" y="38" width="195" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5U3-NT-dmK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Bg-uQ1">
                        <rect key="frame" x="68" y="7" width="187" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="cAs-WO-5qD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.37966630569999998" green="0.78865110760000001" blue="0.97032544890000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-To-C7A">
                        <rect key="frame" x="263" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UHv-gT-jGA"/>
                            <constraint firstAttribute="height" constant="40" id="aGA-3v-3oe"/>
                        </constraints>
                        <state key="normal" backgroundImage="button_watched_show.png"/>
                        <state key="selected" backgroundImage="button_watched_show_selected.png"/>
                        <connections>
                            <action selector="watchButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mQZ-zF-Typ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="onp-ou-2J1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Afw-Co-J3C"/>
                    <constraint firstItem="pGs-To-C7A" firstAttribute="leading" secondItem="LMH-Bg-uQ1" secondAttribute="trailing" constant="8" id="Bmd-rk-wPV"/>
                    <constraint firstItem="onp-ou-2J1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DHn-Zz-Jhc"/>
                    <constraint firstItem="qBq-ak-S5c" firstAttribute="leading" secondItem="2uP-ho-qu2" secondAttribute="trailing" constant="7" id="PJV-g5-l05"/>
                    <constraint firstAttribute="bottom" secondItem="qBq-ak-S5c" secondAttribute="bottom" constant="4" id="QGo-Gm-4QS"/>
                    <constraint firstItem="LMH-Bg-uQ1" firstAttribute="leading" secondItem="2uP-ho-qu2" secondAttribute="trailing" constant="6" id="RLq-yh-zTn"/>
                    <constraint firstItem="2uP-ho-qu2" firstAttribute="centerY" secondItem="pGs-To-C7A" secondAttribute="centerY" id="Sq0-JU-n4k"/>
                    <constraint firstItem="LMH-Bg-uQ1" firstAttribute="leading" secondItem="2uP-ho-qu2" secondAttribute="trailing" constant="6" id="ZI2-tL-DCZ"/>
                    <constraint firstItem="2uP-ho-qu2" firstAttribute="bottom" secondItem="onp-ou-2J1" secondAttribute="bottom" id="cPw-qd-A4B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pGs-To-C7A" secondAttribute="trailing" constant="9" id="cUi-uO-vDA"/>
                    <constraint firstAttribute="trailing" secondItem="qBq-ak-S5c" secondAttribute="trailing" constant="56" id="cme-MF-k7S"/>
                    <constraint firstItem="2uP-ho-qu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hGT-TX-1sD"/>
                    <constraint firstAttribute="bottom" secondItem="onp-ou-2J1" secondAttribute="bottom" constant="-1" id="hVD-Tm-t0O"/>
                    <constraint firstAttribute="trailing" secondItem="onp-ou-2J1" secondAttribute="trailing" constant="10" id="j5l-9f-RMU"/>
                    <constraint firstItem="qBq-ak-S5c" firstAttribute="top" secondItem="LMH-Bg-uQ1" secondAttribute="bottom" constant="3" id="w42-Bm-Pws"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="qBq-ak-S5c" id="rdA-cn-bR5"/>
                <outlet property="nameLabel" destination="LMH-Bg-uQ1" id="VO0-kK-1O2"/>
                <outlet property="posterImageView" destination="2uP-ho-qu2" id="BAy-Em-pzS"/>
                <outlet property="watchedButton" destination="pGs-To-C7A" id="jb4-sN-9Fj"/>
            </connections>
            <point key="canvasLocation" x="239" y="223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_watched_show.png" width="50" height="50"/>
        <image name="button_watched_show_selected.png" width="50" height="50"/>
        <image name="dashboard_middle_cell.png" width="300" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
