<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-4b-BfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gSm-G5-nAl">
                                    <size key="itemSize" width="60" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvEpisodeCell" id="TRi-mf-THD" customClass="TvEpisodeCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="60" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-0b-yGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-8r-ahm">
                                                    <rect key="frame" x="0.0" y="75" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aUq-zm-ocp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nqm-8r-ahm" firstAttribute="top" secondItem="NJs-0b-yGG" secondAttribute="bottom" id="4cY-Sq-E62"/>
                                            <constraint firstItem="nqm-8r-ahm" firstAttribute="leading" secondItem="TRi-mf-THD" secondAttribute="leading" id="57V-ll-nMP"/>
                                            <constraint firstAttribute="trailing" secondItem="NJs-0b-yGG" secondAttribute="trailing" id="BOH-df-ob1"/>
                                            <constraint firstItem="NJs-0b-yGG" firstAttribute="top" secondItem="TRi-mf-THD" secondAttribute="top" id="CJV-jG-iJA"/>
                                            <constraint firstAttribute="trailing" secondItem="nqm-8r-ahm" secondAttribute="trailing" id="PYs-vb-YtX"/>
                                            <constraint firstAttribute="bottom" secondItem="nqm-8r-ahm" secondAttribute="bottom" id="V8A-By-HdP"/>
                                            <constraint firstItem="NJs-0b-yGG" firstAttribute="leading" secondItem="TRi-mf-THD" secondAttribute="leading" id="WeZ-wH-km8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="NJs-0b-yGG" id="J7Y-y6-u30"/>
                                            <outlet property="titleLabel" destination="nqm-8r-ahm" id="XzW-ds-RAB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="LoM-4b-BfX" id="i0M-Sx-reZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
