<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeebeezViewController">
            <connections>
                <outlet property="collectionView" destination="CJV-nx-c8b" id="6YC-hV-nJz"/>
                <outlet property="searchBar" destination="g4J-5K-B7f" id="Or5-OG-J6s"/>
                <outlet property="typeSegmentedControl" destination="6Tj-LS-g87" id="0YK-La-D03"/>
                <outlet property="updatingLabel" destination="T4O-Nt-cZc" id="ilT-a6-mQm"/>
                <outlet property="updatingProgressBar" destination="qSR-RN-ccS" id="Blb-Up-883"/>
                <outlet property="updatingView" destination="h3N-Xi-4V5" id="rAm-D3-erK"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="g4J-5K-B7f">
            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <color key="barTintColor" red="0.25882352939999997" green="0.63921568630000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <textInputTraits key="textInputTraits"/>
            <connections>
                <outlet property="delegate" destination="-1" id="SRC-ly-Yzz"/>
            </connections>
        </searchBar>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="CJV-nx-c8b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.25882352939999997" green="0.63921568630000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentInset" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                    <collectionViewLayout key="collectionViewLayout" id="Oln-Vz-12R" customClass="FloatingHeadersCollectionViewFlowLayout"/>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uuX-O1-eX8"/>
                        <outlet property="delegate" destination="-1" id="uX5-Vt-2QU"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4d1-ej-9xJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mrf-a1-VSw">
                            <color key="tintColor" red="0.25882352939999997" green="0.63921568630000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="PcV-di-BNJ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6Tj-LS-g87">
                                <rect key="frame" x="10" y="8" width="300" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="To see"/>
                                    <segment title="Soon"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="PpK-oP-L67"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9fy-wV-xYt">
                            <color key="tintColor" red="0.25882352939999997" green="0.63921568630000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.25882352939999997" green="0.63921568630000003" blue="0.87058823529999996" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="h3N-Xi-4V5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating shows..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4O-Nt-cZc">
                    <rect key="frame" x="20" y="219" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" id="qSR-RN-ccS">
                    <rect key="frame" x="20" y="259" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="progressTintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
